<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Mahadev WhatsApp CRM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="about">
  <header>
    <h1>About Mahadev WhatsApp CRM</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <p>Mahadev WhatsApp CRM एक Smart Automation System है जो ग्राहकों से WhatsApp पर लगातार जुड़ाव बनाए रखता है।</p>
    <p>Developed by: Mahadev Panwar | Foundation: Mahadev Foundation | Location: All Over India</p>
  </section>

  <footer>
    <p>© 2025 Mahadev Foundation</p>
  </footer>
</body>
</html>
