<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - Mahadev WhatsApp CRM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="features">
  <header>
    <h1>✨ CRM Features</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <ul>
      <li>📩 Auto Message System</li>
      <li>📅 Follow-up Reminder</li>
      <li>📊 Dashboard Reports</li>
      <li>⚙️ Lead Management</li>
      <li>🔔 Notification System</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Mahadev Foundation</p>
  </footer>
</body>
</html>
