<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahadev WhatsApp CRM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home">
  <header>
    <h1>🚀 Mahadev WhatsApp CRM</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Smart WhatsApp CRM for Business</h2>
    <p>Auto Message, Follow-up & Dashboard System</p>
    <a href="https://wa.me/919887700059?text=Hello!%20I%20want%20demo%20of%20Mahadev%20WhatsApp%20CRM" class="btn">📩 Request Demo</a>
  </section>

  <footer>
    <p>📞 9887700059 | ✉️ mahadevpanwar601@gmail.com | 🌍 All Over India</p>
    <p>© 2025 Mahadev Foundation</p>
  </footer>
</body>
</html>
